#Application Properties
spring.application.name=service-microservice
server.port=8004

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/services
spring.datasource.username=user
spring.datasource.password=user